{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 HelveticaNeue;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
\f6\fnil\fcharset0 Menlo-Regular;\f7\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red250\green250\blue250;\red0\green0\blue0;\red24\green25\blue26;
\red255\green255\blue255;\red66\green71\blue75;\red9\green47\blue157;\red236\green113\blue8;\red145\green152\blue161;
\red39\green79\blue173;\red246\green247\blue249;\red174\green212\blue255;\red82\green35\blue83;\red191\green191\blue191;
\red210\green28\blue39;\red252\green252\blue252;\red193\green190\blue255;\red10\green0\blue109;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c98431\c98431\c98431;\cssrgb\c0\c0\c0;\cssrgb\c12549\c12941\c13333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c32941\c34902\c36471;\cssrgb\c2353\c27059\c67843;\cssrgb\c94902\c52157\c0;\cssrgb\c63529\c66275\c69412;
\cssrgb\c20000\c40000\c73333;\cssrgb\c97255\c97647\c98039;\cssrgb\c73333\c86667\c100000;\cssrgb\c40000\c20000\c40000;\csgray\c79525;
\cssrgb\c86667\c20000\c20000;\cssrgb\c99216\c99216\c99216;\cssrgb\c80000\c80000\c100000;\cssrgb\c4314\c0\c50196;\cssrgb\c0\c0\c0\c84706;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs25\fsmilli12800 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\f1\fs57\fsmilli28800 \cf4 \cb5 Family Educational Rights and Privacy Act\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12880 \cf4 \cb5 From Wikipedia, the free encyclopedia\cb1 \
\pard\pardeftab720\partightenfactor0

\fs23\fsmilli11760 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 Jump to navigation\cb1 \
\cb5 Jump to search\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat2 \trmarl2400 \trmarr2400 \trbrdrt\brdrs\brdrw20\brdrcf9 \trbrdrl\brdrs\brdrw200\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl140 \clpadb40 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth17400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt70 \clpadl140 \clpadb70 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 {{\NeXTGraphic 80px-Ambox_important.svg.png.webp \width1600 \height1600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf7 \cb5 hide\cf4 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 \cb5 This article has multiple issues.
\f0\b0  Please help {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Family_Educational_Rights_and_Privacy_Act&action=edit"}}{\fldrslt 
\f2\b \cf10 improve it}} or discuss these issues on the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Talk:Family_Educational_Rights_and_Privacy_Act"}}{\fldrslt 
\f2\b \cf7 talk page}}. 
\f3\i\fs23\fsmilli11900 ({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Help:Maintenance_template_removal"}}{\fldrslt \cf7 Learn how and when to remove these template messages}})
\f0\i0\fs28 \cb1 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8662\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 This article 
\f2\b needs additional citations for {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Verifiability"}}{\fldrslt \cf7 verification}}
\f0\b0 . 
\f3\i\fs23\fsmilli11900 (January 2012)
\f0\i0\fs28 \cb1 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12112\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 This article's {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/MOS:LEADLENGTH"}}{\fldrslt \cf7 lead section}} 
\f2\b may be too short to adequately {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Summary_style"}}{\fldrslt \cf7 summarize}} its key points
\f0\b0 . 
\f3\i\fs23\fsmilli11900 (May 2015)
\f0\i0\fs28 \cb1 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\b\fs30\fsmilli15400 \cf4 \cb5 FERPA\cf0 \cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \tamart123 \trmarl246 \tamarb123 \trbrdrt\brdrs\brdrw20\brdrcf9 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clmgf \clvertalt \clshdrawnil \clwWidth6601\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth6601\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File:Great_Seal_of_the_United_States_(obverse).svg"}}{\fldrslt 
\f0\b0\fs24\fsmilli12320 \cf7 {{\NeXTGraphic 280px-Great_Seal_of_the_United_States_(obverse).svg.png.webp \width5600 \height5600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0\fs24\fsmilli12320 \cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \tamart123 \trmarl246 \tamarb123 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clvertalt \clshdrawnil \clwWidth1917\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl20 \clpadb20 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 \cb5 Long title\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf4 \cb5 Family Educational Rights and Privacy Act\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \tamart123 \trmarl246 \tamarb123 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clmgf \clvertalt \clcbpat12 \clwWidth6601\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalt \clcbpat12 \clwWidth6601\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 \cb5 Citations\cf0 \cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \tamart123 \trmarl246 \tamarb123 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clvertalt \clshdrawnil \clwWidth1917\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl20 \clpadb20 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4444\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/United_States_Statutes_at_Large"}}{\fldrslt \cf7 \cb5 Statutes at Large}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Title_20_of_the_United_States_Code"}}{\fldrslt 
\f0\b0 \cf7 \cb5 20\'a0U.S.C.}}
\f0\b0 \cf4 \cb5 \'a0{\field{\*\fldinst{HYPERLINK "https://www.law.cornell.edu/uscode/text/20/1232g"}}{\fldrslt \cf13 \'a7\'a01232g}}\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \tamart123 \trmarl246 \tamarb123 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clmgf \clvertalt \clcbpat12 \clwWidth6601\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalt \clcbpat12 \clwWidth6601\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 \cb5 Legislative history\cf0 \cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \tamart123 \trmarl246 \tamarb123 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clmgf \clvertalt \clshdrawnil \clwWidth6601\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth6601\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Introduced in the House
\f0\b0  
\f2\b by
\f0\b0  {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/James_L._Buckley"}}{\fldrslt \cf7 James L. Buckley}} ({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Conservative_Party_of_New_York_State"}}{\fldrslt \cf7 C}}\'96{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/New_York_(state)"}}{\fldrslt \cf7 NY}})\cf0 \cb1 \
\ls1\ilvl0
\f2\b \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Passed the House on
\f0\b0  January 3, 1973\'a0\cf0 \cb1 \
\ls1\ilvl0
\f2\b \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Passed the Senate on
\f0\b0  February 21, 1974\'a0\cf0 \cb1 \
\ls1\ilvl0
\f2\b \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Signed into law by President
\f0\b0  {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Gerald_Ford"}}{\fldrslt \cf7 Gerald Ford}} 
\f2\b on
\f0\b0  August 21, 1974\cf0 \cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \tamart123 \trmarl246 \tamarb123 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clmgf \clvertalt \clcbpat12 \clwWidth6601\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalt \clcbpat12 \clwWidth6601\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 \cb5 Major amendments\cf0 \cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \tamart123 \trmarl246 \tamarb123 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrb\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clmgf \clvertalt \clshdrawnil \clwWidth6601\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth6601\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Patriot_Act"}}{\fldrslt 
\f0\b0 \cf7 \cb5 USA Patriot Act}}
\f0\b0 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 The 
\f2\b Family Educational Rights and Privacy Act 
\f0\b0 of 1974 (
\f2\b FERPA
\f0\b0  or the 
\f2\b Buckley Amendment
\f0\b0 ) is a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/United_States_federal_law"}}{\fldrslt \cf7 United States federal law}} that governs the access to educational information and records by public entities such as potential employers, publicly funded educational institutions, and foreign governments.
\fs22\fsmilli11200 \cf7 \super [1]
\fs28 \cf4 \cb1 \nosupersub \
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs26\fsmilli13300 \cf4 \cb5 Contents
\f0\b0 \cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \trbrdrt\brdrs\brdrw20\brdrcf9 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrb\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 \tapadt140 \trpadl140 \tapadb140 \trpadr140 
\clvertalt\clvertalbase \clshdrawnil \clwWidth144\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr133 \gaph\cellx785
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx1570
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx2356
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx3141
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx3927
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4712
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx5498
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx6283
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx7069
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx7854
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Overview\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Access to public records\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Student medical records\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
See also\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
5\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
References\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
6\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
External links
\f1\fs42 \cf4 Overview
\f0\fs26 \cf6 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Family_Educational_Rights_and_Privacy_Act&action=edit&section=1"}}{\fldrslt \cf7 edit}}]
\f1\fs42 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb5 FERPA gives parents access to their child's education records, an opportunity to seek to have the records amended, and some control over the disclosure of information from the records. With several exceptions, schools must have a student's consent prior to the disclosure of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Privacy_in_education"}}{\fldrslt \cf7 education records}} 
\f3\i after that student is 18 years old
\f0\i0 . The law applies only to educational agencies and institutions that receive funds under a program administered by the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/United_States_Department_of_Education"}}{\fldrslt \cf7 U.S. Department of Education}}.
\fs22\fsmilli11200 \cf7 \super [2]
\fs28 \cf4 \cb1 \nosupersub \
\cb5 Other regulations under this act, effective starting January 3, 2012, allow for greater disclosures of personal and directory student identifying information and regulate student IDs and e-mail addresses.
\fs22\fsmilli11200 \cf7 \super [3]
\fs28 \cf4 \nosupersub  For example, schools may provide external companies a student's personally identifiable information without the student's consent.
\fs22\fsmilli11200 \cf7 \super [3]
\fs28 \cf4 \nosupersub  Conversely, tying student directory information
\fs22\fsmilli11200 \cf7 \super [4]
\fs28 \cf4 \nosupersub  to other information may result in a violation, as the combination creates an education record.
\fs22\fsmilli11200 \cf7 \super [5][6]
\fs28 \cf4 \cb1 \nosupersub \
\cb5 Examples of situations affected by FERPA include school employees divulging information to anyone other than the student about the student's grades or behavior, and school work posted on a bulletin board with a grade. Generally, schools must have written permission from the parent or eligible student in order to release any information from a student's education record.\cb1 \
\cb5 This privacy policy also governs how state agencies transmit testing data to federal agencies, such as the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Education_Data_Exchange_Network"}}{\fldrslt \cf7 Education Data Exchange Network}}.\cb1 \
\cb5 This U.S. federal law also gave students 18 years of age or older, or students of any age if enrolled in any post-secondary educational institution, the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Right_to_privacy"}}{\fldrslt \cf7 right of privacy}} regarding grades, enrollment, and even billing information unless the school has specific permission from the student to share that specific type of information.\cb1 \
\cb5 FERPA also permits a school to disclose {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Personally_identifiable_information"}}{\fldrslt \cf7 personally identifiable information}} from education records of an "eligible student" (a student age 18 or older or enrolled in a postsecondary institution at any age) to his or her parents if the student is a "dependent student" as that term is defined in Section 152 of the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Internal_Revenue_Code"}}{\fldrslt \cf7 Internal Revenue Code}}. Generally, if either parent has claimed the student as a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Dependent"}}{\fldrslt \cf7 dependent}} on the parent's most recent income tax statement, the school may non-consensually disclose the student's education records to both parents.
\fs22\fsmilli11200 \cf7 \super [7]
\fs28 \cf4 \cb1 \nosupersub \
\cb5 The law allowed students who apply to an educational institution such as {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Graduate_school"}}{\fldrslt \cf7 graduate school}} permission to view recommendations submitted by others as part of the application. However, on standard application forms, students are given the option to waive this right.\cb1 \
\cb5 FERPA specifically excludes employees of an educational institution if they are not students.\cb1 \
\cb5 The act is also referred to as the 
\f3\i Buckley Amendment
\f0\i0 , for one of its proponents, Senator {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/James_L._Buckley"}}{\fldrslt \cf7 James L. Buckley}} of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/New_York_(state)"}}{\fldrslt \cf7 New York}}.\cb1 \
\cb5 FERPA is now a guide to communicating higher education issues to privacy issues that include sexual assault and campus safety.
\fs22\fsmilli11200 \cf7 \super [8]
\fs28 \cf4 \nosupersub \'a0 It provides a framework on addressing needs of certain population in higher education.
\fs22\fsmilli11200 \cf7 \super [8]
\fs28 \cf4 \cb1 \nosupersub \
\pard\pardeftab720\partightenfactor0

\f1\fs42 \cf4 \cb5 Access to public records
\f0\fs26 \cf6 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Family_Educational_Rights_and_Privacy_Act&action=edit&section=2"}}{\fldrslt \cf7 edit}}]
\f1\fs42 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb5 The citing of FERPA to conceal public records that are not "educational" in nature has been widely criticized, including by the act's primary Senate sponsor.
\fs22\fsmilli11200 \cf7 \super [9]
\fs28 \cf4 \nosupersub  For example, in the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Owasso_Independent_School_District_v._Falvo"}}{\fldrslt 
\f3\i \cf7 Owasso Independent School District v. Falvo}} case, an important part of the debate was determining the relationship between {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Peer_assessment"}}{\fldrslt \cf7 peer-grading}} and "education records" as defined in FERPA. The plaintiffs argued "that allowing students to score each other's tests[...]as the teachers explain the correct answers to the entire class[...] embarrassed [...] children", but lost in a summary judgment by the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/United_States_District_Court_for_the_Northern_District_of_Oklahoma"}}{\fldrslt \cf7 district court}}. In the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/United_States_Court_of_Appeals_for_the_Tenth_Circuit"}}{\fldrslt \cf7 Court of Appeals}}, it was ruled that students placing grades on the work of other students made such work into an "education record." Thus, peer-grading was determined as a violation of FERPA privacy policies because students had access to other students' academic performance without full consent.
\fs22\fsmilli11200 \cf7 \super [10]
\fs28 \cf4 \nosupersub  However, on appeal to the Supreme Court, it was unanimously ruled that peer-grading was not a violation of FERPA. This is because a grade written on a student's work does not become an "education record" until the teacher writes the final grade into a grade book.
\fs22\fsmilli11200 \cf7 \super [11]
\fs28 \cf4 \cb1 \nosupersub \
\pard\pardeftab720\partightenfactor0

\f1\fs42 \cf4 \cb5 Student medical records
\f0\fs26 \cf6 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Family_Educational_Rights_and_Privacy_Act&action=edit&section=3"}}{\fldrslt \cf7 edit}}]
\f1\fs42 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb5 Legal experts have debated the issue of whether student medical records (for example records of therapy sessions with a therapist at an on-campus counseling center) might be released to the school administration under certain triggering events, such as when a student sued his college or university.
\fs22\fsmilli11200 \cf7 \super [12][13]
\fs28 \cf4 \cb1 \nosupersub \
\cb5 Usually, student medical treatment records will remain under the protection of FERPA, not the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Health_Insurance_Portability_and_Accountability_Act"}}{\fldrslt \cf7 Health Insurance Portability and Accountability Act}} (HIPAA). This is due to the "FERPA Exception" written within HIPAA.
\fs22\fsmilli11200 \cf7 \super [14]
\fs28 \cf4 \cb1 \nosupersub \
\pard\pardeftab720\partightenfactor0

\f1\fs42 \cf4 \cb5 See also
\f0\fs26 \cf6 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Family_Educational_Rights_and_Privacy_Act&action=edit&section=4"}}{\fldrslt \cf7 edit}}]
\f1\fs42 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\i\fs28 \cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Gonzaga_University_v._Doe"}}{\fldrslt \expnd0\expndtw0\kerning0
Gonzaga University v. Doe}}
\f0\i0 \cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Liability_and_student_records"}}{\fldrslt \expnd0\expndtw0\kerning0
Liability and student records}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\fs42 \cf4 \cb5 References
\f0\fs26 \cf6 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Family_Educational_Rights_and_Privacy_Act&action=edit&section=5"}}{\fldrslt \cf7 edit}}]
\f1\fs42 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b\fs25\fsmilli12600 \cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
^
\f0\b0 \cf4  Codified at {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Title_20_of_the_United_States_Code"}}{\fldrslt \cf7 20\'a0U.S.C.}}\'a0{\field{\*\fldinst{HYPERLINK "https://www.law.cornell.edu/uscode/text/20/1232g"}}{\fldrslt \cf13 \'a7\'a01232g}}, with implementing regulations in title 34, part 99 of the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Code_of_Federal_Regulations"}}{\fldrslt \cf7 Code of Federal Regulations}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b \cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
^
\f0\b0 \cf4  {\field{\*\fldinst{HYPERLINK "https://www2.ed.gov/policy/gen/guid/fpco/ferpa/students.html"}}{\fldrslt \cf10 "FERPA for Students"}}. 
\f3\i www2.ed.gov
\f0\i0 . 2015-06-26. Retrieved 2020-11-14.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
^ \cf7 Jump up to: \cb1 \uc0\u8232 
\f5\i\b\fs20\fsmilli10080 \cb5 \super a
\f0\i0\b0\fs25\fsmilli12600 \cf4 \nosupersub  
\f5\i\b\fs20\fsmilli10080 \cf7 \super b
\f0\i0\b0\fs25\fsmilli12600 \cf4 \nosupersub  Mendelsohn, Stephen A. (2 January 2012). {\field{\*\fldinst{HYPERLINK "http://www.natlawreview.com/article/us-department-education-amends-its-ferpa-regulations-to-allow-certain-additional-student-dis"}}{\fldrslt \cf10 "U.S. Department of Education Amends its FERPA Regulations to Allow for Certain Additional Student Disclosures"}}. {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/The_National_Law_Review"}}{\fldrslt 
\f3\i \cf7 The National Law Review}}. Retrieved 9 March 2014.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b \cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
^
\f0\b0 \cf4  {\field{\*\fldinst{HYPERLINK "https://www2.ed.gov/policy/gen/guid/fpco/faq.html#q4"}}{\fldrslt \cf10 "What is "Directory Information"?"}}. US Department of Education. 26 June 2015. {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190702043811/https://www2.ed.gov/policy/gen/guid/fpco/faq.html#q4"}}{\fldrslt \cf10 Archived}} from the original on 2 July 2019. Retrieved 26 February 2020. \cb1 \'93\cb5 [...] Typically, "directory information" includes information such as name, address, telephone listing, date and place of birth, participation in officially recognized activities and sports, and dates of attendance. A school may disclose "directory information" to third parties without consent if [...]. ({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Title_34_of_the_Code_of_Federal_Regulations"}}{\fldrslt \cf7 34\'a0CFR}} {\field{\*\fldinst{HYPERLINK "https://ecfr.federalregister.gov/current/title-34/part-99.37"}}{\fldrslt \cf10 99.37}}.)\cb1 \'94\
\ls4\ilvl0
\f2\b \cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
^
\f0\b0 \cf4  {\field{\*\fldinst{HYPERLINK "https://www.registrar.psu.edu/staff/ferpa_tutorial/ferpa_directory_info.cfm"}}{\fldrslt \cf10 "FERPA Tutorial - Directory Information|When is Directory Information Not Really Directory Information?"}}. Office of The University Registrar - {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Penn_State"}}{\fldrslt \cf7 Penn State}}. Retrieved 26 February 2020. \cb1 \'93\cb5 It is important to also understand the concept of "implicit disclosure." An implicit disclosure may occur when a list consists only of directory information but the list itself by definition reveals non-directory information. For example, a list of names and email addresses of all students who have a particular grade-point average reveals the students' GPAs. Likewise, a class list containing names and email addresses of the students reveals class enrollments. Since neither grade-point average nor class enrollment are directory items, releasing these lists without prior consent of the students constitutes a FERPA violation.\cb1 \'94\
\ls4\ilvl0
\f2\b \cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
^
\f0\b0 \cf4  {\field{\*\fldinst{HYPERLINK "https://studentprivacy.ed.gov/faq/what-education-record"}}{\fldrslt \cf10 "What is an education record? | Protecting Student Privacy"}}. 
\f3\i studentprivacy.ed.gov
\f0\i0 . US Department of Education. {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20181225033723/https://studentprivacy.ed.gov/faq/what-education-record"}}{\fldrslt \cf10 Archived}} from the original on Christmas 2018. Retrieved 26 February 2020 \'96 via {\field{\*\fldinst{HYPERLINK "https://studentprivacy.ed.gov/frequently-asked-questions"}}{\fldrslt \cf10 https://studentprivacy.ed.gov/frequently-asked-questions}}. \cb1 \'93\cb5 [...]records include but are not limited to grades, transcripts, class lists, student course schedules, health records (at the K-12 level), student financial information (at the post secondary level), and student discipline files. [...]\cb1 \'94\cb5  \cf15 Check date values in: 
\f6 |archive-date=
\f0  ({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Help:CS1_errors#bad_date"}}{\fldrslt \cf7 help}})\cf4 \cb1 \
\ls4\ilvl0
\f2\b \cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
^
\f0\b0 \cf4  FERPA General Guidance for Parents, U.S. Department of Education, {\field{\*\fldinst{HYPERLINK "http://www2.ed.gov/policy/gen/guid/fpco/ferpa/parents.html"}}{\fldrslt \cf10 http://www2.ed.gov/policy/gen/guid/fpco/ferpa/parents.html}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
^ \cf7 Jump up to: \cb1 \uc0\u8232 
\f5\i\b\fs20\fsmilli10080 \cb5 \super a
\f0\i0\b0\fs25\fsmilli12600 \cf4 \nosupersub  
\f5\i\b\fs20\fsmilli10080 \cf7 \super b
\f0\i0\b0\fs25\fsmilli12600 \cf4 \nosupersub  Fuller, Matthew (June 2017). {\field{\*\fldinst{HYPERLINK "https://dx.doi.org/10.1002/ir.20201"}}{\fldrslt \cf10 "An Update on the Family Educational Rights and Privacy Act"}}. 
\f3\i New Directions for Institutional Research
\f0\i0 . 
\f2\b 2016
\f0\b0  (172): 25\'9636. {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Doi_(identifier)"}}{\fldrslt \cf7 doi}}:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1002%2Fir.20201"}}{\fldrslt \cf10 10.1002/ir.20201}}. {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ISSN_(identifier)"}}{\fldrslt \cf7 ISSN}}\'a0{\field{\*\fldinst{HYPERLINK "https://www.worldcat.org/issn/0271-0579"}}{\fldrslt \cf10 0271-0579}}.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b \cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
^
\f0\b0 \cf4  Jill Riepenhoff & Todd Jones, "Secrecy 101," The Columbus Dispatch, Dec. 17, 2010, {\field{\*\fldinst{HYPERLINK "http://www.dispatch.com/content/stories/local/2010/10/14/secrecy-redirect.html"}}{\fldrslt \cf10 http://www.dispatch.com/content/stories/local/2010/10/14/secrecy-redirect.html}}\cb1 \
\ls4\ilvl0
\f2\b \cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
^
\f0\b0 \cf4  Dinger, Daniel. "Johnny saw my test score, so I'm suing my teacher: Falvo v. Owasso Independent School District, peer grading, and a student's right to privacy under the Family Education Rights and Privacy Act". 
\f3\i Journal of Law & Education
\f0\i0 . 
\f2\b 30
\f0\b0 : 575\'96626.\cb1 \
\ls4\ilvl0
\f2\b \cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
^
\f0\b0 \cf4  {\field{\*\fldinst{HYPERLINK "https://www.oyez.org/cases/2001/00-1073"}}{\fldrslt \cf10 "Owasso Independent School District No. I-011 v. Falvo"}}. \cb1 \'93\cb5 [...]assuming a teacher's grade book is an education record, grades on students' papers are not covered by the Act at least until the teacher has recorded them. {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_United_States_Supreme_Court_cases,_volume_534"}}{\fldrslt \cf7 534}} {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/United_States_Reports"}}{\fldrslt \cf7 U.S.}} {\field{\*\fldinst{HYPERLINK "https://supreme.justia.com/cases/federal/us/534/426/"}}{\fldrslt \cf10 426}} (2002)\cb1 \'94\
\ls4\ilvl0
\f2\b \cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
^
\f0\b0 \cf4  Mangan, Katherine (March 5, 2015). {\field{\*\fldinst{HYPERLINK "https://chronicle.com/article/Just-How-Private-Are-College/228229/"}}{\fldrslt \cf10 "Just How Private Are College Students' Campus Counseling Records?"}}. {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/The_Chronicle_of_Higher_Education"}}{\fldrslt 
\f3\i \cf7 The Chronicle of Higher Education}}. Retrieved 17 March 2015.\cb1 \
\ls4\ilvl0
\f2\b \cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
^
\f0\b0 \cf4  Pryal, Katie Rose Guest (March 2, 2015). {\field{\*\fldinst{HYPERLINK "http://chronicle.com/article/Raped-on-Campus-Don-t-Trust/228093/"}}{\fldrslt \cf10 "Raped on Campus? Don't Trust Your College to Do the Right Thing"}}. {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/The_Chronicle_of_Higher_Education"}}{\fldrslt 
\f3\i \cf7 The Chronicle of Higher Education}}.\cb1 \
\ls4\ilvl0
\f2\b \cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
^
\f0\b0 \cf4  Rowe, Linda (2005). "What Judicial Officers Need to Know about the HIPAA Privacy Rule". 
\f3\i NASPA Journal
\f0\i0 . 
\f2\b 42
\f0\b0  (4): 498\'96512. {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Doi_(identifier)"}}{\fldrslt \cf7 doi}}:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.2202%2F0027-6014.1537"}}{\fldrslt \cf10 10.2202/0027-6014.1537}}. {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ProQuest"}}{\fldrslt \cf7 ProQuest}}\'a0{\field{\*\fldinst{HYPERLINK "https://search.proquest.com/docview/62084860"}}{\fldrslt \cf10 62084860}}.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs42 \cf4 \cb5 External links
\f0\fs26 \cf6 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Family_Educational_Rights_and_Privacy_Act&action=edit&section=6"}}{\fldrslt \cf7 edit}}]
\f1\fs42 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\fs28 \cf10 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20070210064443/http://www.access.gpo.gov/nara/cfr/waisidx_04/34cfr99_04.html"}}{\fldrslt \expnd0\expndtw0\kerning0
2004 CFR Title 34, Volume 1}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.ed.gov/policy/gen/guid/fpco/ferpa/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Family Educational Rights and Privacy Act (FERPA)}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.gazettetimes.com/news/local/g-t-loses-appeal-of-osu-pay-records-denial/article_3a1113ac-7f13-11e3-aee5-0019bb2963f4.html"}}{\fldrslt \expnd0\expndtw0\kerning0
G-T loses appeal of OSU pay records denial}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.insidehighered.com/news/2010/02/01/ferpa"}}{\fldrslt \expnd0\expndtw0\kerning0
Inside Higher Ed's News}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat17 \clwWidth23347\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt61 \clpadl246 \clpadb61 \clpadr246 \gaph\cellx4320
\clmrg \clvertalc \clcbpat17 \clwWidth23347\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt61 \clpadl246 \clpadb61 \clpadr246 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs24\fsmilli12320 \cf7 \cb16 show\cf4 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls6\ilvl0\cf7 \cb16 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Template:Patriot_Act"}}{\fldrslt \expnd0\expndtw0\kerning0
v}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Template_talk:Patriot_Act"}}{\fldrslt \expnd0\expndtw0\kerning0
t}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Template:Patriot_Act&action=edit"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
e}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Patriot_Act"}}{\fldrslt 
\f2\b\fs28 \cf7 \cb16 Patriot Act}}
\f2\b\fs28 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f7\b0 \cf4 \cb5 <img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" />
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf7 \cb11 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Help:Category"}}{\fldrslt \expnd0\expndtw0\kerning0
Categories}}\cf4 \expnd0\expndtw0\kerning0
: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:1974_in_law"}}{\fldrslt \cf7 1974 in law}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:United_States_federal_privacy_legislation"}}{\fldrslt \cf7 United States federal privacy legislation}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:United_States_federal_education_legislation"}}{\fldrslt \cf7 United States federal education legislation}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:1974_in_education"}}{\fldrslt \cf7 1974 in education}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:1974_in_the_United_States"}}{\fldrslt \cf7 1974 in the United States}}\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 Navigation menu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs24 \cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Not logged in\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:MyTalk"}}{\fldrslt \expnd0\expndtw0\kerning0
Talk}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf18 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:MyContributions"}}{\fldrslt \expnd0\expndtw0\kerning0
Contributions}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Family+Educational+Rights+and+Privacy+Act"}}{\fldrslt \expnd0\expndtw0\kerning0
Create account}}\cf0 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Family+Educational+Rights+and+Privacy+Act"}}{\fldrslt \expnd0\expndtw0\kerning0
Log in}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Family_Educational_Rights_and_Privacy_Act"}}{\fldrslt \expnd0\expndtw0\kerning0
Article}}
\fs32 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs26 \cf7 \cb1 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Talk:Family_Educational_Rights_and_Privacy_Act"}}{\fldrslt \expnd0\expndtw0\kerning0
Talk}}
\fs32 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Family_Educational_Rights_and_Privacy_Act"}}{\fldrslt \expnd0\expndtw0\kerning0
Read}}
\fs32 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs26 \cf7 \cb1 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Family_Educational_Rights_and_Privacy_Act&action=edit"}}{\fldrslt \expnd0\expndtw0\kerning0
Edit}}
\fs32 \cf0 \expnd0\expndtw0\kerning0
\
\ls10\ilvl0
\fs26 \cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Family_Educational_Rights_and_Privacy_Act&action=history"}}{\fldrslt \expnd0\expndtw0\kerning0
View history}}
\fs32 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs41 \cf0 Search\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf19 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\fs24 \cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Main_Page"}}{\fldrslt \expnd0\expndtw0\kerning0
Main page}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Contents"}}{\fldrslt \expnd0\expndtw0\kerning0
Contents}}\cf0 \expnd0\expndtw0\kerning0
\
\ls11\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Portal:Current_events"}}{\fldrslt \expnd0\expndtw0\kerning0
Current events}}\cf0 \expnd0\expndtw0\kerning0
\
\ls11\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:Random"}}{\fldrslt \expnd0\expndtw0\kerning0
Random article}}\cf0 \expnd0\expndtw0\kerning0
\
\ls11\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:About"}}{\fldrslt \expnd0\expndtw0\kerning0
About Wikipedia}}\cf0 \expnd0\expndtw0\kerning0
\
\ls11\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Contact_us"}}{\fldrslt \expnd0\expndtw0\kerning0
Contact us}}\cf0 \expnd0\expndtw0\kerning0
\
\ls11\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en"}}{\fldrslt \expnd0\expndtw0\kerning0
Donate}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li160\fi-160\partightenfactor0
\cf6 Contribute\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Help:Contents"}}{\fldrslt \expnd0\expndtw0\kerning0
Help}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Help:Introduction"}}{\fldrslt \expnd0\expndtw0\kerning0
Learn to edit}}\cf0 \expnd0\expndtw0\kerning0
\
\ls12\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Community_portal"}}{\fldrslt \expnd0\expndtw0\kerning0
Community portal}}\cf0 \expnd0\expndtw0\kerning0
\
\ls12\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:RecentChanges"}}{\fldrslt \expnd0\expndtw0\kerning0
Recent changes}}\cf0 \expnd0\expndtw0\kerning0
\
\ls12\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard"}}{\fldrslt \expnd0\expndtw0\kerning0
Upload file}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li160\fi-160\partightenfactor0
\cf6 Tools\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:WhatLinksHere/Family_Educational_Rights_and_Privacy_Act"}}{\fldrslt \expnd0\expndtw0\kerning0
What links here}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:RecentChangesLinked/Family_Educational_Rights_and_Privacy_Act"}}{\fldrslt \expnd0\expndtw0\kerning0
Related changes}}\cf0 \expnd0\expndtw0\kerning0
\
\ls13\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:SpecialPages"}}{\fldrslt \expnd0\expndtw0\kerning0
Special pages}}\cf0 \expnd0\expndtw0\kerning0
\
\ls13\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Family_Educational_Rights_and_Privacy_Act&oldid=996423559"}}{\fldrslt \expnd0\expndtw0\kerning0
Permanent link}}\cf0 \expnd0\expndtw0\kerning0
\
\ls13\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Family_Educational_Rights_and_Privacy_Act&action=info"}}{\fldrslt \expnd0\expndtw0\kerning0
Page information}}\cf0 \expnd0\expndtw0\kerning0
\
\ls13\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Special:CiteThisPage&page=Family_Educational_Rights_and_Privacy_Act&id=996423559&wpFormIdentifier=titleform"}}{\fldrslt \expnd0\expndtw0\kerning0
Cite this page}}\cf0 \expnd0\expndtw0\kerning0
\
\ls13\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.wikidata.org/wiki/Special:EntityPage/Q5433102"}}{\fldrslt \expnd0\expndtw0\kerning0
Wikidata item}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li160\fi-160\partightenfactor0
\cf6 Print/export\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Special:DownloadAsPdf&page=Family_Educational_Rights_and_Privacy_Act&action=show-download-screen"}}{\fldrslt \expnd0\expndtw0\kerning0
Download as PDF}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Family_Educational_Rights_and_Privacy_Act&printable=yes"}}{\fldrslt \expnd0\expndtw0\kerning0
Printable version}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf19 \
\pard\pardeftab720\li160\fi-160\partightenfactor0

\f0\fs24 \cf6 Languages\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.wikidata.org/wiki/Special:EntityPage/Q5433102#sitelinks-wikipedia"}}{\fldrslt 
\fs24 \cf6 Add links}}
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
This page was last edited on 26 December 2020, at 14:45\'a0(UTC).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Text is available under the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License"}}{\fldrslt \cf7 Creative Commons Attribution-ShareAlike License}}; additional terms may apply. By using this site, you agree to the {\field{\*\fldinst{HYPERLINK "https://foundation.wikimedia.org/wiki/Terms_of_Use"}}{\fldrslt \cf7 Terms of Use}} and {\field{\*\fldinst{HYPERLINK "https://foundation.wikimedia.org/wiki/Privacy_policy"}}{\fldrslt \cf7 Privacy Policy}}. Wikipedia\'ae is a registered trademark of the {\field{\*\fldinst{HYPERLINK "https://www.wikimediafoundation.org/"}}{\fldrslt \cf7 Wikimedia Foundation, Inc.}}, a non-profit organization.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri960\sa240\partightenfactor0
\ls17\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://foundation.wikimedia.org/wiki/Privacy_policy"}}{\fldrslt \expnd0\expndtw0\kerning0
Privacy policy}}\cf4 \expnd0\expndtw0\kerning0
\
\ls17\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:About"}}{\fldrslt \expnd0\expndtw0\kerning0
About Wikipedia}}\cf4 \expnd0\expndtw0\kerning0
\
\ls17\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer"}}{\fldrslt \expnd0\expndtw0\kerning0
Disclaimers}}\cf4 \expnd0\expndtw0\kerning0
\
\ls17\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Contact_us"}}{\fldrslt \expnd0\expndtw0\kerning0
Contact Wikipedia}}\cf4 \expnd0\expndtw0\kerning0
\
\ls17\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.m.wikipedia.org/w/index.php?title=Family_Educational_Rights_and_Privacy_Act&mobileaction=toggle_view_mobile"}}{\fldrslt \expnd0\expndtw0\kerning0
Mobile view}}\cf4 \expnd0\expndtw0\kerning0
\
\ls17\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute"}}{\fldrslt \expnd0\expndtw0\kerning0
Developers}}\cf4 \expnd0\expndtw0\kerning0
\
\ls17\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://stats.wikimedia.org/#/en.wikipedia.org"}}{\fldrslt \expnd0\expndtw0\kerning0
Statistics}}\cf4 \expnd0\expndtw0\kerning0
\
\ls17\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://foundation.wikimedia.org/wiki/Cookie_statement"}}{\fldrslt \expnd0\expndtw0\kerning0
Cookie statement}}\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://wikimediafoundation.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
{{\NeXTGraphic wikimedia-button-2x.png \width3520 \height1240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\cf4 \expnd0\expndtw0\kerning0
\
\ls18\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.mediawiki.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
{{\NeXTGraphic poweredby_mediawiki_176x62.png \width3520 \height1240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}}