{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 'Buddhist universities and colleges in the United States\\nFrom Wikipedia, the 
\fs25\fsmilli12880 \cf2 \cb3 \expnd0\expndtw0\kerning0
free encyclopedia\\nJump to navigationJump to search\\n\\nThis article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.\\nFind sources:  "Buddhist universities and colleges in the United States" \'96 news \'b7 newspapers \'b7 books \'b7 scholar \'b7 JSTOR (December 2009) (Learn how and when to remove this template message)\\nThere are several Buddhist universities in the United States. Some of these have existed for decades and are accredited. Others are relatively new and are either in the process of being accredited or else have no formal accreditation. The list includes:\\n\\nDhammakaya Open University \'96 located in Azusa, California, part of the Thai Wat Phra Dhammakaya[1]\\nDharmakirti College \'96 located in Tucson, Arizona Now called Awam Tibetan Buddhist Institute (http://awaminstitute.org/)\\nDharma Realm Buddhist University \'96 located in Ukiah, California (Accredited by the WASC Senior College and University Commission)\\nEwam Buddhist Institute \'96 located in Arlee, Montana\\nNaropa University is located in Boulder, Colorado (Accredited by the Higher Learning Commission)\\nInstitute of Buddhist Studies \'96 located in Berkeley, California\\nMaitripa College \'96 located in Portland, Oregon\\nSoka University of America \'96 located in Aliso Viejo, California\\nUniversity of the West \'96 located in Rosemead, California\\nWon Institute of Graduate Studies \'96 located in Glenside, Pennsylvania\\nReferences[edit]\\n^ Banchanon, Phongphiphat (3 February 2015).  
\f1 \'c3\'d9\'e9\'a8\'d1\'a1
\f0  "
\f1 \'e0\'a4\'c3\'d7\'cd\'a2\'e8\'d2\'c2\'b8\'c3\'c3\'c1\'a1\'d2\'c2
\f0 " [Getting to know the Dhammakaya network]. Forbes Thailand (in Thai). Archived from the original on 11 November 2016. Retrieved 11 November 2016. \\nExternal links[edit]\\nList of Buddhist Universities and Colleges in the world\\n'}