{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\{multiple issues|\{\{more citations needed|date=January 2012\}\}\
\{\{lead too short|date=May 2015\}\}\}\}\
\{\{Infobox U.S. legislation\
| name = FERPA\
| fullname = Family Educational Rights and Privacy Act\
| acronym = \
| nickname = \
| enacted by = \
| effective date = \
| public law url = \
| cite public law = \
| cite statutes at large = \{\{USC|20|1232g\}\}\
| acts amended = \
| acts repealed = \
| title amended = \
| sections created = <!--\{\{USC\}\} can be used-->\
| sections amended = \
| leghisturl = \
| introducedin = House\
| introducedbill = \
| introducedby = [[James L. Buckley]] ([[Conservative Party of New York State|C]]\'96[[New York (state)|NY]])\
| introduceddate = \
| committees = \
| passedbody1 = House\
| passeddate1 = January 3, 1973\
| passedvote1 = \
| passedbody2 = Senate\
| passedas2 = <!-- used if the second body changes the name of the legislation -->\
| passeddate2 = February 21, 1974\
| passedvote2 = \
| conferencedate = \
| passedbody3 = \
| passeddate3 = \
| passedvote3 = \
| agreedbody3 = <!-- used when the other body agrees without going into committee -->\
| agreeddate3 = <!-- used when the other body agrees without going into committee -->\
| agreedvote3 = <!-- used when the other body agrees without going into committee -->\
| agreedbody4 = <!-- used if agreedbody3 further amends legislation -->\
| agreeddate4 = <!-- used if agreedbody3 further amends legislation -->\
| agreedvote4 = <!-- used if agreedbody3 further amends legislation -->\
| passedbody4 = \
| passeddate4 = \
| passedvote4 = \
| signedpresident = [[Gerald Ford]]\
| signeddate = August 21, 1974\
| unsignedpresident = <!-- used when passed without presidential signing -->\
| unsigneddate = <!-- used when passed without presidential signing -->\
| vetoedpresident = <!-- used when passed by overriding presidential veto -->\
| vetoeddate = <!-- used when passed by overriding presidential veto -->\
| overriddenbody1 = <!-- used when passed by overriding presidential veto -->\
| overriddendate1 = <!-- used when passed by overriding presidential veto -->\
| overriddenvote1 = <!-- used when passed by overriding presidential veto -->\
| overriddenbody2 = <!-- used when passed by overriding presidential veto -->\
| overriddendate2 = <!-- used when passed by overriding presidential veto -->\
| overriddenvote2 = <!-- used when passed by overriding presidential veto -->\
| amendments = [[Patriot Act|USA Patriot Act]]\
| SCOTUS cases = \
\}\}\
The '''Family Educational Rights and Privacy Act '''of 1974 ('''FERPA''' or the '''Buckley Amendment''') is a [[United States federal law]] that governs the access to educational information and records by public entities such as potential employers, publicly funded educational institutions, and foreign governments.<ref>Codified at \{\{UnitedStatesCode|20|1232g\}\}, with implementing regulations in title 34, part 99 of the [[Code of Federal Regulations]]</ref>\
\
==Overview[edit]==\
FERPA gives parents access to their child's education records, an opportunity to seek to have the records amended, and some control over the disclosure of information from the records. With several exceptions, schools must have a student's consent prior to the disclosure of [[Privacy in education|education records]] ''after that student is 18 years old''. The law applies only to educational agencies and institutions that receive \
funds under a program administered by the [[United States Department of Education|U.S. Department of Education]].<ref>\{\{Cite web|date=2015-06-26|title=FERPA for Students|url=https://www2.ed.gov/policy/gen/guid/fpco/ferpa/students.html|access-date=2020-11-14|website=www2.ed.gov|language=en\}\}</ref>\
\
Other regulations under this act, effective starting January 3, 2012, allow for greater disclosures of personal and directory student identifying information and regulate student IDs and e-mail addresses.<ref name=Mendelsohnnatlaw2012>\{\{cite news|last=Mendelsohn|first=Stephen A.|title=U.S. Department of Education Amends its FERPA Regulations to Allow for Certain Additional Student Disclosures|url=http://www.natlawreview.com/article/us-department-education-amends-its-ferpa-regulations-to-allow-certain-additional-student-dis|access-date=9 March 2014|newspaper=[[The National Law Review]]|date=2 January 2012\}\}</ref> For example, schools may provide external companies a student's personally identifiable information without the student's consent.<ref name=Mendelsohnnatlaw2012 /> Conversely, tying student directory information<ref name="edgov2015">\{\{Cite web|url=https://www2.ed.gov/policy/gen/guid/fpco/faq.html#q4|title=What is "Directory Information"?|date=26 June 2015|publisher=US Department of Education|url-status=live|archive-url=https://web.archive.org/web/20190702043811/https://www2.ed.gov/policy/gen/guid/fpco/faq.html#q4|archive-date=2 July 2019|access-date=26 February 2020|quote=[...] Typically, "directory information" includes information such as name, address, telephone listing, date and place of birth, participation in officially recognized activities and sports, and dates of attendance. A school may disclose "directory information" to third parties without consent if [...]. (\{\{USCFR|34|99.37\}\}.)\}\}</ref> to other information may result in a violation, as the combination creates an education record.<ref>\{\{Cite web|url=https://www.registrar.psu.edu/staff/ferpa_tutorial/ferpa_directory_info.cfm|title=FERPA Tutorial - Directory Information\{\{!\}\}When is Directory Information Not Really Directory Information?|publisher=Office of The University Registrar - [[Penn State]]|access-date=26 February 2020|quote=It is important to also understand the concept of "implicit disclosure." An implicit disclosure may occur when a list consists only of directory information but the list itself by definition reveals non-directory information. For example, a list of names and email addresses of all students who have a particular grade-point average reveals the students' GPAs. Likewise, a class list containing names and email addresses of the students reveals class enrollments. Since neither grade-point average nor class enrollment are directory items, releasing these lists without prior consent of the students constitutes a FERPA violation.\}\}</ref><ref>\{\{Cite web|url=https://studentprivacy.ed.gov/faq/what-education-record|title=What is an education record? \{\{!\}\} Protecting Student Privacy|website=studentprivacy.ed.gov|publisher=US Department of Education|via=https://studentprivacy.ed.gov/frequently-asked-questions|url-status=live|archive-url=https://web.archive.org/web/20181225033723/https://studentprivacy.ed.gov/faq/what-education-record|archive-date=Christmas 2018|access-date=26 February 2020|quote=[...]records include but are not limited to grades, transcripts, class lists, student course schedules, health records (at the K-12 level), student financial information (at the post secondary level), and student discipline files. [...]\}\}</ref>\
\
Examples of situations affected by FERPA include school employees divulging information to anyone other than the student about the student's grades or behavior, and school work posted on a bulletin board with a grade. Generally, schools must have written permission from the parent or eligible student in order to release any information from a student's education record.\
\
This privacy policy also governs how state agencies transmit testing data to federal agencies, such as the [[Education Data Exchange Network]].\
\
This U.S. federal law also gave students 18 years of age or older, or students of any age if enrolled in any post-secondary educational institution, the [[right to privacy|right of privacy]] regarding grades, enrollment, and even billing information unless the school has specific permission from the student to share that specific type of information.\
\
FERPA also permits a school to disclose [[personally identifiable information]] from education records of an "eligible student" (a student age 18 or older or enrolled in a postsecondary institution at any age) to his or her parents if the student is a "dependent student" as that term is defined in Section 152 of the [[Internal Revenue Code]]. Generally, if either parent has claimed the student as a [[dependent]] on the parent's most recent income tax statement, the school may non-consensually disclose the student's education records to both parents.<ref>FERPA General Guidance for Parents, U.S. Department of Education, http://www2.ed.gov/policy/gen/guid/fpco/ferpa/parents.html</ref>\
\
The law allowed students who apply to an educational institution such as [[graduate school]] permission to view recommendations submitted by others as part of the application. However, on standard application forms, students are given the option to waive this right.\
\
FERPA specifically excludes employees of an educational institution if they are not students.\
\
The act is also referred to as the ''Buckley Amendment'', for one of its proponents, Senator [[James L. Buckley]] of [[New York (state)|New York]].\
\
FERPA is now a guide to communicating higher education issues to privacy issues that include sexual assault and campus safety.<ref name=":0">\{\{Cite journal|last=Fuller|first=Matthew|date=June 2017|title=An Update on the Family Educational Rights and Privacy Act|url=http://dx.doi.org/10.1002/ir.20201|journal=New Directions for Institutional Research|volume=2016|issue=172|pages=25\'9636|doi=10.1002/ir.20201|issn=0271-0579\}\}</ref>\'a0 It provides a framework on addressing needs of certain population in higher education.<ref name=":0" />\
\
==Access to public records[edit]==\
The citing of FERPA to conceal public records that are not "educational" in nature has been widely criticized, including by the act's primary Senate sponsor.<ref>Jill Riepenhoff & Todd Jones, "Secrecy 101," The Columbus Dispatch, Dec. 17, 2010, http://www.dispatch.com/content/stories/local/2010/10/14/secrecy-redirect.html</ref> For example, in the ''[[Owasso Independent School District v. Falvo]]'' case, an important part of the debate was determining the relationship between [[Peer assessment|peer-grading]] and "education records" as defined in FERPA. The plaintiffs argued "that allowing students to score each other's tests[...]as the teachers explain the correct answers to the entire class[...] embarrassed [...] children", but lost in a summary judgment by the [[United States District Court for the Northern District of Oklahoma|district court]]. In the [[United States Court of Appeals for the Tenth Circuit|Court of Appeals]], it was ruled that students placing grades on the work of other students made such work into an "education record." Thus, peer-grading was determined as a violation of FERPA privacy policies because students had access to other students' academic performance without full consent.<ref>\{\{Cite journal|last=Dinger|first=Daniel|title=Johnny saw my test score, so I'm suing my teacher: Falvo v. Owasso Independent School District, peer grading, and a student's right to privacy under the Family Education Rights and Privacy Act.|journal=Journal of Law & Education|volume=30|pages=575\'96626\}\}</ref> However, on appeal to the Supreme Court, it was unanimously ruled that peer-grading was not a violation of FERPA. This is because a grade written on a student's work does not become an "education record" until the teacher writes the final grade into a grade book.<ref>\{\{Cite web|url=https://www.oyez.org/cases/2001/00-1073|title=Owasso Independent School District No. I-011 v. Falvo|quote=[...]assuming a teacher's grade book is an education record, grades on students' papers are not covered by the Act at least until the teacher has recorded them. \{\{ussc|volume=534 |page=426 |year=2002\}\}\}\}</ref>\
\
==Student medical records[edit]==\
Legal experts have debated the issue of whether student medical records (for example records of therapy sessions with a therapist at an on-campus counseling center) might be released to the school administration under certain triggering events, such as when a student sued his college or university.<ref name="Just How">\{\{cite journal|last1=Mangan|first1=Katherine|title=Just How Private Are College Students' Campus Counseling Records?|journal=[[The Chronicle of Higher Education]]|date=March 5, 2015|url=https://chronicle.com/article/Just-How-Private-Are-College/228229/|access-date=17 March 2015\}\}</ref><ref name=Raped>\{\{cite journal|last1=Pryal|first1=Katie Rose Guest|title=Raped on Campus? Don't Trust Your College to Do the Right Thing|journal=[[The Chronicle of Higher Education]]|date=March 2, 2015|url=http://chronicle.com/article/Raped-on-Campus-Don-t-Trust/228093/\}\}</ref>\
\
Usually, student medical treatment records will remain under the protection of FERPA, not the [[Health Insurance Portability and Accountability Act]] (HIPAA). This is due to the "FERPA Exception" written within HIPAA.<ref>\{\{Cite journal|last=Rowe|first=Linda|date=2005|title=What Judicial Officers Need to Know about the HIPAA Privacy Rule|journal=NASPA Journal|volume=42|issue=4|pages=498\'96512|doi=10.2202/0027-6014.1537|id=\{\{ProQuest|62084860\}\}\}\}</ref>\
\
==See also==\
* ''[[Gonzaga University v. Doe]]''\
* [[Liability and student records]]\
\
==References==\
\
\{\{reflist\}\}\
\
==External links==\
* [https://web.archive.org/web/20070210064443/http://www.access.gpo.gov/nara/cfr/waisidx_04/34cfr99_04.html 2004 CFR Title 34, Volume 1]\
* [http://www.ed.gov/policy/gen/guid/fpco/ferpa/index.html Family Educational Rights and Privacy Act (FERPA)]\
* [http://www.gazettetimes.com/news/local/g-t-loses-appeal-of-osu-pay-records-denial/article_3a1113ac-7f13-11e3-aee5-0019bb2963f4.html G-T loses appeal of OSU pay records denial]\
* [http://www.insidehighered.com/news/2010/02/01/ferpa Inside Higher Ed's News]\
\
\{\{Patriot Act\}\}\
\
[[Category:1974 in law]]\
[[Category:United States federal privacy legislation]]\
[[Category:United States federal education legislation]]\
[[Category:1974 in education]]\
[[Category:1974 in the United States]]}